<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: url("../image/1.webp") no-repeat center;
        }

        .rg_layout {
            width: 900px;
            height: 500px;
            border: 10px solid gray;
            background: white;
            /*
            居中对齐
             */
            margin: auto;
            margin-top: 150px;
        }

        .rg_left {
            float: left;
            margin: 15px;
        }

        .rg_left > p:first-child {
            color: #FFD026;
            font-size: 20px;
        }

        .rg_left > p:last-child {
            color: #A6A6A6;
            font-size: 20px;
        }

        .rg_right {
            margin: 15px;
            float: right;
        }

        .rg_right > p:first-child {
            font-size: 15px;
        }

        .rg_right p a {
            color: pink;
        }

        .rg_center {
            float: left;
            width: 450px;
        }

        .td_left {
            width: 100px;
            text-align: right;
            height: 50px;
        }

        .td_right {
            padding-left: 50px;
        }

        #username, #password, #email, #name, #phone, #birthday {
            width: 250px;
            height: 32px;
            border: 2px solid gray;
            /*
            设置圆角
             */
            border-radius: 20px;
            padding-left: 10px;
        }

        #keyID {
            width: 150px;
            height: 32px;
            border: 2px solid gray;
            /*
            设置圆角
             */
            border-radius: 10px;
            padding-left: 10px;
        }

        #img {
            height: 50px;
            /*垂直居中*/
            vertical-align: middle;
        }

        #btn {
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 2px solid #FFD026;
        }
    </style>
</head>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>
    <div class="rg_center">
        <div class="rg_from">
            <form action="#" method="post">
                <table>
                    <tr>
                        <td class="td_left">
                            <label for="username">用户名</label>
                        </td>
                        <td class="td_right">
                            <input type="text" name="username" placeholder="请输入用户名" id="username">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="password">密码</label>
                        </td>
                        <td class="td_right">
                            <input type="password" name="wod" placeholder="请输入密码" id="password">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label>
                                <label for="email">Email</label>
                            </label>
                        </td>
                        <td class="td_right">
                            <input name="email" type="email" id="email" placeholder="请输入Email">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="name">姓名</label>
                        </td>
                        <td class="td_right">
                            <input type="text" placeholder="请输入真实姓名" id="name">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="phone">手机号</label>
                        </td>
                        <td class="td_right">
                            <input name="phone" type="number" placeholder="请输入您的手机号" id="phone">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="sex">性别</label>
                        </td>
                        <td class="td_right">
                            <input name="sex" type="radio" checked id="sex" value="man">男
                            <input name="sex" type="radio" value="woman">女
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="birthday">出生日期</label>
                        </td>
                        <td class="td_right">
                            <input naem="birthday" type="date" id="birthday">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="keyID">验证码</label>
                        </td>
                        <td class="td_right">
                            <input name="keyId" type="text" id="keyID">
                            <img id="img" src="../image/tv01.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" colspan="2">
                            <input id="btn" type="submit" value="注册">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <div class="rg_right">
        <P>已有账号<a href="#">立即登录</a></P>
    </div>
</div>
</body>
</html>